<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiagoTimeSheetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marcacao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entrada" Type="nchar" MaxLength="10" />
    <Property Name="saidaAlmoco" Type="nchar" MaxLength="10" />
    <Property Name="retornoAlmoco" Type="nchar" MaxLength="10" />
    <Property Name="saida" Type="nchar" MaxLength="10" />
    <Property Name="dataMarcacao" Type="datetime" />
    <Property Name="descricaoAtividade" Type="varchar" MaxLength="500" />
    <Property Name="codigoIncidente" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="usuario" Type="nchar" MaxLength="10" />
    <Property Name="senha" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ThiagoTimeSheetModelStoreContainer">
    <EntitySet Name="Marcacao" EntityType="Self.Marcacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>